<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website desing tutorials- easy tutorials</title>
    <link rel="stylesheet"  href="style.css">
</head>
<body>
    <div class="container">
    <div class="navbar">
        <!-- <img src="background.png"> -->

    </div></div>
    
</body>
</html>