<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBDEV CREATIONS</title>
  <ul>
      <!-- <li> -->

          <a href="#">Services</a>
      <!-- </li> -->
  </ul> 
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body> 
    <header>
        <div class="main">
            <div class="logo">
                <img src="logo.jpg">

            </div>
        <ul>
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        
        </div>
        <div class="title">
            <h1>WEBDEV CREATIONS</h1>
            <h2>WEBDEV CREATIONS</h2>

        </div>
        <div class="button">
            <a href="#" class="btn">WATCH VIDEO</a>
            <a href="#" class="btn">LEARN MORE</a>
      
        </div>
        
        <h2>hdyfrnjhddfg</h2>
    </header>
    
</body>
</html